# autotest.report.jira

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/surenpi/autotest/report/jira/annotation/: EnableJiraReport.java
src/main/java/com/surenpi/autotest/report/jira/conf/: IssueConfig.java
src/main/java/com/surenpi/autotest/report/jira/writer/: JiraReportConfiguration.java  JiraReportWriter.java
