<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.surenpi.autotest</groupId>
	<artifactId>autotest.report.jira</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>com.surenpi.autotest</groupId>
		<artifactId>autotest.parent</artifactId>
		<version>1.0.1-20170618</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.surenpi.autotest</groupId>
			<artifactId>autotest.report</artifactId>
			<version>1.0.0-20170618</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
        <dependency>
            <groupId>net.rcarz</groupId>
            <artifactId>jira-client</artifactId>
            <version>0.5</version>
        </dependency>
	</dependencies>
</project>